# FTC-2024-CODE-BASE

./: LICENSE  README.md  settings.gradle
.github/workflows/: android-ci.yml
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagDetector.java  ArmMechanism.java  CameraPermissionManager.java  ClawMechanism.java  Drivetrain.java  FTCRobotAutonomous.java  FTCRobotTeleOp.java  GamePieceDetector.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomus/: FTCRobotAutonomous.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystens/: ArmMechanism.java  Bracolinear.java  ClawMechanism.java  Climbing.java  Drivetrain.java  Linear.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOP/: FTCRobotTeleOp.java  MultiSystems.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Vision/: AprilTagDetector.java  CameraPermissionManager.java  GamePieceDetector.java
openCV/: build.gradle
opencv/: build.gradle
opencv/java/javadoc/org/opencv/android/: BaseLoaderCallback.html  Camera2Renderer.html  CameraBridgeViewBase.html  CameraGLSurfaceView.html  JavaCamera2View.JavaCameraSizeAccessor.html  Utils.html
opencv/java/javadoc/org/opencv/calib3d/: StereoMatcher.html  StereoSGBM.html
opencv/java/javadoc/org/opencv/core/: Algorithm.html  Core.html  KeyPoint.html  Mat.Tuple2.html  Mat.Tuple4.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat4.html  MatOfInt.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfRect2d.html  Range.html  Rect.html  Rect2d.html  RotatedRect.html  (+1 more)
ouropencv/: build.gradle
ouropencv/java/: AndroidManifest.xml
ouropencv/java/javadoc/: serialized-form.html
(+296 files in other folders)
